<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tgg-1b-eae">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts List-->
        <scene sceneID="pPw-Fo-Ojj">
            <objects>
                <tableViewController id="kHr-33-w3N" customClass="ContactsViewController" customModule="ContactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="idp-gk-Ym4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="DFo-tC-biE">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DFo-tC-biE" id="mwh-Dk-JDH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Krk-X4-AjA" kind="show" id="qAA-OC-g8Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kHr-33-w3N" id="f9k-ki-SJC"/>
                            <outlet property="delegate" destination="kHr-33-w3N" id="Ylt-kb-Mvp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts List" id="y5Q-TK-xlz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLe-mc-T7t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="161"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="tKz-d0-4H6">
            <objects>
                <viewController id="Krk-X4-AjA" customClass="InfoViewController" customModule="ContactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYO-JE-G9t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9Ql-9g-eve">
                                <rect key="frame" x="16" y="160" width="382" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AP-gl-1Bw">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hr-gr-ElD">
                                        <rect key="frame" x="0.0" y="50.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UPv-Z4-dw5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Ql-9g-eve" firstAttribute="leading" secondItem="UPv-Z4-dw5" secondAttribute="leading" constant="16" id="G9q-zc-O3t"/>
                            <constraint firstItem="UPv-Z4-dw5" firstAttribute="trailing" secondItem="9Ql-9g-eve" secondAttribute="trailing" constant="16" id="V1l-2R-7eY"/>
                            <constraint firstItem="9Ql-9g-eve" firstAttribute="top" secondItem="UPv-Z4-dw5" secondAttribute="top" constant="20" id="nCW-nI-kcl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Sk-Cq-MN6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5o-kM-sC9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-423" y="161"/>
        </scene>
        <!--Contacts List-->
        <scene sceneID="hVM-cN-vlE">
            <objects>
                <tableViewController id="nXM-0p-A7K" customClass="DetailContactsViewController" customModule="ContactsList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fwD-Xj-nyt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailContact" id="eGZ-A1-Nd8">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGZ-A1-Nd8" id="qFG-CB-u3M">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nXM-0p-A7K" id="HeE-dM-4xO"/>
                            <outlet property="delegate" destination="nXM-0p-A7K" id="nbf-mD-Yy9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts List" id="gCR-9H-oSf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKr-OJ-5J3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="880"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BvV-uO-ppx">
            <objects>
                <tabBarController id="Tgg-1b-eae" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jp9-U3-lKF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dy1-yD-cse" kind="relationship" relationship="viewControllers" id="5Wm-Dp-URx"/>
                        <segue destination="4PT-Ta-Odn" kind="relationship" relationship="viewControllers" id="bEs-1u-evE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdM-D4-ApL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2797" y="494"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="MKk-FY-HvN">
            <objects>
                <navigationController id="4PT-Ta-Odn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="eDC-7b-iCU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="f5D-ct-yVW">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nXM-0p-A7K" kind="relationship" relationship="rootViewController" id="IaX-qX-VnO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5e-qk-iqS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2029" y="880"/>
        </scene>
        <!--Contact-->
        <scene sceneID="kl1-jN-Qvo">
            <objects>
                <navigationController id="Dy1-yD-cse" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="person.circle.fill" catalog="system" id="FCc-QK-s9P"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6Pm-K5-JUj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kHr-33-w3N" kind="relationship" relationship="rootViewController" id="yXW-w2-iDw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnn-TZ-5Mb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2029" y="161"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
